<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android</title>
    <div class="topnav">
        <a class="active" href="android.html">Home</a>
        <a href="iptv.html">iptv</a>
    </div> </div>
</head>

<body>

<style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
</style>
<center><br>
    </br>
<a href="assets/android/apk/minecraft.apk"><img src="assets/android/img/minecraft.png" width="165" height="165"></div></a>
<a href="assets/android/apk/Among-Us.apk"><img src="assets/android/img/Among%20Us.png" width="165" height="165"></div></a>
<a href="assets/android/apk/SdarotTV.apk"><img src="assets/android/img/sdarot%20tv.png" width="165" height="165"></div></a>
<a href="assets/android/apk/youtube%20++.apk"><img src="assets/android/img/youtube%20vacned.png" width="165" height="165"></div></a>
<br><a href="assets/android/apk/Netflix.apk"><img src="assets/android/img/netflix.png" width="165" height="165"></div></a>
<a href="assets/android/apk/Spotify+Premium.apk"><img src="assets/android/img/spotify.png" width="165" height="165"></div></a>
<a href="assets/android/apk/PicsArt-Photo-Studio.apk"><img src="assets/android/img/pics%20art.png" width="165" height="165"></div></a>
<a href="assets/android/apk/Adobe-Photoshop-Lightroom.apk"><img src="assets/android/img/Lightroom.png" width="165" height="165"></div></a></br>
<br><a href="assets/android/apk/LuckyPatcher.apk"><img src="assets/android/img/lucky%20patcher.png" width="165" height="165"></div></a>
<a href="assets/android/apk/Disney+.apk"><img src="assets/android/img/Disney+.png" width="165" height="165"></div></a>
<a href="assets/android/apk/Amazon%20Prime%20Video.apk"><img src="assets/android/img/amzon%20prime.png" width="165" height="165"></div></a>
    <a href="assets/android/apk/crack%20apps.apk"><img src="assets/icons/icon.png" width="165" height="165"></div></a></br>
</center>
</body>
</html>
